@import url("fonts.css");* { margin: 0; padding: 0; box-sizing: border-box; }html { height: 100%; }body { background: #222; color: #ddd; font-family: PTSans, Helvetica, Arial; min-height: 100%; display: flex; flex: auto; flex-direction: column; }a { text-decoration: none; color: inherit; }h1 { margin-bottom: 20px; font-size: 2em; }p { margin-bottom: 10px; }.content, main { max-width: 900px; margin-left: auto; margin-right: auto; padding: 40px; text-align: left; }main { flex: auto; width: 100%; height: 100%; }@media (prefers-color-scheme: light) { body { background: #fff; color: #000; } }@media (max-width: 600px) { .content, main { padding: 30px 20px; } footer .content, footer main { grid-template-columns: 100%; grid-template-rows: 1fr 1fr; row-gap: 16px; } }@media (min-width: 1200px) { .content, main { max-width: 1100px; } }header { background-color: #000; flex: 0 0 auto; }.site-name { font-size: 2em; color: #ddd; font-weight: bold; display: grid; grid-template-columns: 30% 70%; align-items: center; }.site-name img { margin: 0 auto; }.site-name .logo { max-width: 100%; max-height: 180px; }nav { margin-top: 1em; text-align: center; font-size: 1.2em; overflow: hidden; overflow-x: scroll; }nav ul { min-width: 576px; }nav li { display: inline-block; line-height: 1.5em; margin: 0 8px; width: 128px; padding: 10px 0; }nav li a.selected { padding: 10px 20px; background: #222; color: #ac0066; border-radius: 1rem; }@media (prefers-color-scheme: light) { nav li a.selected { background: #fff; } }@media (prefers-color-scheme: light) { header { background-color: #eee; } .site-name { color: #000; } }footer { flex: 0 0 auto; background: #000; color: #8a8a8a; }footer .content, footer main { display: grid; grid-template-columns: 50% 50%; column-gap: 16px; align-items: center; font-size: 0.7rem; }@media (prefers-color-scheme: light) { footer { background-color: #eee; } }.item-list, .ranking, .comparisons-list, .wines-list { list-style: none; margin-top: 48px; }.item-list li, .ranking li, .comparisons-list li, .wines-list li { margin-bottom: 32px; }.item-list img, .ranking img, .comparisons-list img, .wines-list img { max-height: 300px; }@media (max-width: 600px) { .item-list img, .ranking img, .comparisons-list img, .wines-list img { max-height: unset; width: 100%; } }.item, .ranking .ranking-item, .comparisons-list .comparison-item, .wines-list .wine-item { display: grid; align-items: center; background: #000; border-radius: 1rem; overflow: hidden; }.item .description, .ranking .ranking-item .description, .comparisons-list .comparison-item .description, .wines-list .wine-item .description { padding: 20px 40px; }@media (prefers-color-scheme: light) { .item, .ranking .ranking-item, .comparisons-list .comparison-item, .wines-list .wine-item { background: #eee; } }.wines-list .wine-item { grid-template-columns: 30% 70%; }@media (max-width: 600px) { .wines-list .wine-item { grid-template-columns: unset; } }.comparisons-list .comparison-item { grid-template-columns: 20% 60% 20%; }.comparisons-list .comparison-item img { width: 100%; }@media (max-width: 600px) { .comparisons-list .comparison-item { grid-template-columns: 50% 50%; grid-template-areas: "img1 img2" "description description"; } .comparisons-list .comparison-item .comparee-1 { grid-area: img1; } .comparisons-list .comparison-item .comparee-2 { grid-area: img2; } .comparisons-list .comparison-item .description { grid-area: description; } }.ranking .ranking-item { grid-template-columns: 85% 15%; }.ranking .ranking-item img { width: 100%; }@media (max-width: 600px) { .ranking .ranking-item img { display: none; } }