@import url("fonts.css");

// Dark color scheme
$wineRed: #ac0066;
$backgroundColor: #222;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// MARK: - Top level Definitions
html {
  height: 100%;
}

body {
  background: $backgroundColor;
  color: #ddd;
  font-family: PTSans, Helvetica, Arial;

  min-height: 100%;
  display: flex;
  flex: auto;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  margin-bottom: 20px;
  font-size: 2em;
}

p {
  margin-bottom: 10px;
}

.content {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  text-align: left;
}

main {
  @extend .content;

  flex: auto;
  width: 100%;
  height: 100%;
}

@media (prefers-color-scheme: light) {
  body {
    background: #fff;
    color: #000;
  }
}

@media (max-width: 600px) {
  .content {
    padding: 30px 20px;
  }

  footer .content {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;

    row-gap: 16px;
  }
}

@media (min-width: 1200px) {
  .content {
    max-width: 1100px;
  }
}

// MARK: - Header
header {
  background-color: #000;

  flex: 0 0 auto;
}

.site-name {
  font-size: 2em;
  color: #ddd;
  font-weight: bold;

  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;

  img {
    margin: 0 auto;
  }

  .logo {
    max-width: 100%;
    max-height: 180px;
  }
}

$sectionCount: 4;
$sectionWidth: 128px;
nav {
  margin-top: 1em;
  text-align: center;
  font-size: 1.2em;
  overflow: hidden;
  overflow-x: scroll;

  ul {
    min-width: $sectionCount * ($sectionWidth + 16);
  }

  li {
    display: inline-block;
    line-height: 1.5em;

    margin: 0 8px;
    width: $sectionWidth;

    padding: 10px 0;

    a.selected {
      padding: 10px 20px;
      background: #222;
      color: $wineRed;
      border-radius: 1rem;

      @media (prefers-color-scheme: light) {
        background: #fff;
      }
    }
  }
}

@media (prefers-color-scheme: light) {
  header {
    background-color: #eee;
  }

  .site-name {
    color: #000;
  }
}

// MARK: - Footer

footer {
  flex: 0 0 auto;

  background: #000;
  color: #8a8a8a;

  .content {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 16px;
    align-items: center;

    font-size: 0.7rem;
  }
}

@media (prefers-color-scheme: light) {
  footer {
    background-color: #eee;
  }
}

// MARK: - Sections
.item-list {
  list-style: none;
  margin-top: 48px;

  li {
    margin-bottom: 32px;
  }

  img {
    max-height: 300px;
  }

  @media (max-width: 600px) {
    img {
      max-height: unset;
      width: 100%;
    }
  }
}

.item {
  display: grid;
  align-items: center;

  background: #000;
  border-radius: 1rem;
  overflow: hidden;

  .description {
    padding: 20px 40px;
  }
  @media (prefers-color-scheme: light) {
    background: #eee;
  }
}

.wines-list {
  @extend .item-list;

  .wine-item {
    @extend .item;
    grid-template-columns: 30% 70%;

    @media (max-width: 600px) {
      grid-template-columns: unset;
    }
  }
}

.comparisons-list {
  @extend .item-list;

  .comparison-item {
    @extend .item;
    grid-template-columns: 20% 60% 20%;

    img {
      width: 100%;
    }

    @media (max-width: 600px) {
      grid-template-columns: 50% 50%;
      grid-template-areas:
        "img1 img2"
        "description description";

      .comparee-1 {
        grid-area: img1;
      }
      .comparee-2 {
        grid-area: img2;
      }
      .description {
        grid-area: description;
      }
    }
  }
}

.ranking {
  @extend .item-list;

  .ranking-item {
    @extend .item;
    grid-template-columns: 85% 15%;

    img {
      width: 100%;
    }

    @media (max-width: 600px) {
      img {
        display: none;
      }
    }
  }
}
