@import url("fonts.css");

// Dark color scheme
$wineRed: #ac0066;
$backgroundColor: #222;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// MARK: - Top level Definitions
html {
  height: 100%;
}

body {
  background: $backgroundColor;
  color: #ddd;
  font-family: PTSans, Helvetica, Arial;

  min-height: 100%;
  display: flex;
  flex: auto;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: $wineRed;
  }
}

h1 {
  margin-bottom: 20px;
  font-size: 2rem;

  @media (max-width: 600px) {
    font-size: 1.5rem;
  }
}

p {
  margin-bottom: 10px;
}

table {
  border-spacing: 0 8px;
}

tr {
  vertical-align: top;
}

th {
  width: 40%;
}

.content {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  text-align: left;
}

main {
  @extend .content;

  flex: auto;
  width: 100%;
  height: 100%;
}

@media (prefers-color-scheme: light) {
  body {
    background: #fff;
    color: #000;
  }
}

@media (max-width: 600px) {
  .content {
    padding: 30px 20px;
  }
}

@media (min-width: 1200px) {
  .content {
    max-width: 1100px;
  }
}

// MARK: - Header
header {
  background-color: #000;

  flex: 0 0 auto;
}

.site-name {
  font-size: 2em;
  color: #ddd;
  font-weight: bold;

  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;

  img {
    margin: 0 auto;
  }

  .logo {
    max-width: 100%;
    max-height: 180px;
  }

  @media (max-width: 600px) {
    font-size: 1.5rem;
  }
}

$sectionCount: 4;
$sectionWidth: 128px;
@media (max-width: 600px) {
  $sectionWidth: 80px;
}

nav {
  margin-top: 1em;
  text-align: center;
  font-size: 1.2em;
  overflow: hidden;
  overflow-x: scroll;

  @media (max-width: 600px) {
    font-size: 1rem;
  }

  ul {
    min-width: $sectionCount * ($sectionWidth + 16);
  }

  li {
    display: inline-block;
    line-height: 1.5em;

    margin: 0 8px;
    width: $sectionWidth;

    padding: 10px 0;

    a.selected {
      padding: 10px 20px;
      background: #222;
      color: $wineRed;
      border-radius: 1rem;

      @media (prefers-color-scheme: light) {
        background: #fff;
      }
    }
  }
}

@media (prefers-color-scheme: light) {
  header {
    background-color: #eee;
  }

  .site-name {
    color: #000;
  }
}

// MARK: - Footer

footer {
  flex: 0 0 auto;

  background: #000;
  color: #8a8a8a;

  .content {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 16px;
    align-items: center;

    font-size: 0.7rem;

    @media (max-width: 600px) {
      grid-template-columns: 100%;
      grid-template-rows: 1fr 1fr;

      row-gap: 16px;
    }
  }
}

@media (prefers-color-scheme: light) {
  footer {
    background-color: #eee;
  }
}

// MARK: - Sections
.item-list {
  list-style: none;
  margin-top: 48px;

  li {
    margin-bottom: 32px;
  }

  img {
    max-height: 300px;
  }

  @media (max-width: 600px) {
    img {
      max-height: unset;
      width: 100%;
    }
  }
}

.item {
  display: grid;
  align-items: center;

  background: #000;
  border-radius: 1rem;
  overflow: hidden;

  .description {
    padding: 20px 40px;
  }
  @media (prefers-color-scheme: light) {
    background: #eee;
  }
}

.wines-list {
  @extend .item-list;

  .wine-item {
    @extend .item;
    grid-template-columns: 30% 70%;

    @media (max-width: 600px) {
      grid-template-columns: unset;
    }
  }
}

.comparisons-list {
  @extend .item-list;

  .comparison-item {
    @extend .item;
    grid-template-columns: 20% 60% 20%;

    img {
      width: 100%;
    }

    @media (max-width: 600px) {
      grid-template-columns: 50% 50%;
      grid-template-areas:
        "img1 img2"
        "description description";

      .comparee-1 {
        grid-area: img1;
      }
      .comparee-2 {
        grid-area: img2;
      }
      .description {
        grid-area: description;
      }
    }
  }
}

.ranking {
  @extend .item-list;

  .ranking-item {
    @extend .item;
    grid-template-columns: 85% 15%;

    img {
      width: 100%;
    }

    @media (max-width: 600px) {
      img {
        display: none;
      }
    }
  }
}

// MARK: - Pages
article {
  background: #000;
  border-radius: 1rem;
  margin-bottom: 0.5em;
  padding: 20px;

  @media (prefers-color-scheme: light) {
    background: #eee;
  }

  .header {
    grid-area: header;
    padding-bottom: 20px;
    margin-bottom: 20px;

    h1 {
      margin-bottom: 10px;
    }

    .date {
      color: #8a8a8a;
    }

    border-bottom: 1px solid #8a8a8a;
  }

  .description {
    padding: 0 16px;
  }

  &.wine {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 16px;
    grid-column-gap: 32px;
    align-items: start;
    grid-template-areas:
      "header header"
      "image description"
      "dossier description";

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "dossier"
        "description"
        "image";
    }

    .wine-image {
      grid-area: image;
      width: 100%;
      border-radius: 1rem;
    }

    .wine-dossier {
      grid-area: dossier;

      caption {
        text-align: left;
        font-size: 1.2rem;
        margin-bottom: 0.7rem;
      }

      @media (max-width: 600px) {
        border-bottom: 1px solid #8a8a8a;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
    }

    .description {
      grid-area: description;
    }
  }

  &.comparison {
    .description {
      margin-bottom: 40px;
    }

    .comparees {
      display: flex;
      justify-content: space-around;

      @media (max-width: 600px) {
        flex-direction: column;
      }

      .comparee {
        padding: 16px;
        border-radius: 1rem;
        background: #222;
        max-width: 332px;
        margin-bottom: 20px;

        img {
          max-width: 100%;
          border-radius: 1rem;
        }

        .wine-name {
          margin: 20px 0 10px 0;
          font-size: 1.5rem;
          font-weight: 600;
        }

        table {
          width: 100%;

          caption {
            display: none;
          }
        }

        @media (prefers-color-scheme: light) {
          background: #fff;
        }
      }
    }
  }
}

// MARK: - Home Page

.latest {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 32px;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  .latest-item {
    padding: 20px;
    background: #000;
    border-radius: 1rem;

    img {
      max-width: 100%;
      border-radius: 1rem;
      margin-bottom: 10px;
    }

    h2 {
      margin: 8px 0;
    }

    .date {
      font-size: 0.8rem;
      color: #8a8a8a;
      margin: 0;
    }

    @media (prefers-color-scheme: light) {
      background: #eee;
    }
  }
}

.home-description {
  margin-bottom: 40px;
}
